<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autenticação do Sistema</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body{
        background-color: #d6e9eb;
      }
        .content{
          width: 500px;
          min-height: 560px;    
          margin: 0px auto;
          position: relative;
          
          
        }
       
        h1{
            font-size: 35px;
            color: #066a75;
            padding: 2px 0 10px 0;
            font-family: Arial,sans-serif;
            font-weight: bold;
            text-align: center;
            padding-bottom: 30px;
          }
        h1:after{
              content: ' ';
              display: block;
              width: 100%;
              height: 2px;
              margin-top: 10px;
              background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
              background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
            }
        label{
              color: #405c60;
              position: relative;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 25px;
          }
          input {
              outline: none;
              width: 500px;
              margin-top: 4px;
              padding: 10px;    
              border: 1px solid #b2b2b2;
              size: 100;
            
              -webkit-border-radius: 3px;
              border-radius: 3px;
            
              -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
              box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
            
              -webkit-transition: all 0.2s linear;
              transition: all 0.2s linear;
            }
            button{
              width: 100%!important;
              cursor: pointer;  
              padding: 8px 5px;
              font-size: 20px;  
              border: 1px solid #fff;   
              margin-bottom: 10px;  
              text-shadow: 0 1px 1px #333;
            
              -webkit-border-radius: 5px;
              border-radius: 5px;
            
              transition: all 0.2s linear;
            }
    </style>
    
</head>
<body>
    <div class="content" display="flex">
        <form  action='/login' method="POST"  class="row g-3 needs-validation" novalidate>
        <fieldset class="border p-2 mt-2">

            <div class="title text-center">
                <legend class="mb-3"><h1>Autenticação do Sistema</h1></legend>
            </div>

            <div class="col-md-6">
              <label for="usuario" class="form-label">Usuário</label>
              <input type="text" class="form-control" id="usuario" name="usuario" required style="width: 500px;">
            </div>

            <div class="col-md-6">
              <label for="senha" class="form-label">Senha</label>
              <input type="password" class="form-control" id="senha" name="senha" required style="width: 500px;">
            </div>

            
            <br>
            <div class="col-12 mt-2">
              <button class="btn btn-success" type="submit">LOGIN</button>
            </div>
          </fieldset>
          </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        
        (() => {
            'use strict'

            var forms = document.querySelectorAll('.needs-validation')
            const form = forms[0];
                form.addEventListener('submit', (event) => {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }

                form.classList.add('was-validated')
                });
        })();
    </script>
</body>
</html>