<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bate-Papo Web com a Isa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
          background-color: #d6e9eb;
        }
        .content{
            width: 500px;
            min-height: 560px;    
            margin: 0px auto;
            position: relative;  
        }
         
        h1{
              font-size: 48px;
              color: #066a75;
              padding: 2px 0 10px 0;
              font-family: Arial,sans-serif;
              font-weight: bold;
              text-align: center;
              padding-bottom: 30px;
            }
            h1:after{
                content: ' ';
                display: block;
                width: 100%;
                height: 2px;
                margin-top: 10px;
                background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
                background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
              }
            label{
                color: #405c60;
                position: relative;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
            }
            input {
                outline: none;
                width: 500px;
                margin-top: 4px;
                padding: 10px;    
                border: 1px solid #b2b2b2;
                size: 100;
              
                -webkit-border-radius: 3px;
                border-radius: 3px;
              
                -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
                box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
              
                -webkit-transition: all 0.2s linear;
                transition: all 0.2s linear;
            }
            select{
                outline: none;
                width: 95%;
                margin-top: 4px;
                padding: 10px;    
                border: 1px solid #b2b2b2;
              
                -webkit-border-radius: 3px;
                border-radius: 3px;
              
                -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
                box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
              
                -webkit-transition: all 0.2s linear;
                transition: all 0.2s linear;
            }
            button{
                width: 100%!important;
                cursor: pointer;  
                padding: 8px 5px;
                font-size: 20px;  
                border: 1px solid #fff;   
                margin-bottom: 10px;  
                text-shadow: 0 1px 1px #333;
              
                -webkit-border-radius: 5px;
                border-radius: 5px;
              
                transition: all 0.2s linear;
            }
    
      </style>

</head>
<body>
    <div class="content">
        <div class="chat"> 
                <form action='\batepapo' method="POST" class="row g-3 needs-validation mx-auto my-auto" novalidate>
                    <fieldset class="border p-2 mt-2">
                        <h1>Bate-Papo Web</h1>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="usuario" class="form-label">Usuário</label><br/>
                                <select class="form-select" id="usuario" name="usuario" style="width: 450px;" required><br/>
                                    <option selected disabled value="">Selecionar usuario pelo  nome cadastrado</option>
                                </select>
                            </div>
                        </div>
                        <br/><br/>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="mensagem" class="form-label">Mensagem</label><br/>
                                <textarea class="form-control" id="mensagem" name="mensagem" style="width: 450px;" cols="20" placeholder="Escreva aqui sua mensagem ao usuário selecionado" required></textarea>
                            </div>
                        </div>
                        <br/><br/>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="tel" class="form-label">Telefone para contato</label><br/>
                                <input type="tel" class="form-control" id="tel" name="tel" style="width: 450px;" placeholder="(DDD)XXXX-XXXX" required>
                            </div>
                        </div>
                        <div class="col-12 mt-4">
                            <button class="btn btn-success" id="autoSubmit">Enviar</button>
                        </div>
                    </fieldset>
                </form>
        </div>
    </div>
    <!--<script>
        window.onload = function() {
          document.getElementById('autoSubmit').click();
        };
    </script>-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
